.card {
  width: 16rem;
  max-height: 20rem;
  background-color: #1a2838;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  margin: 1rem auto;

  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: stretch;

  position: relative;

  .imgContainer {
    width: 100%;
    max-height: 10rem;
    overflow: hidden;
    box-shadow: rgba(236, 239, 202, 0.02) 0px 1px 3px 0px,
      rgba(236, 239, 202, 0.15) 0px 0px 0px 1px;
    // padding: 0.25rem;

    display: grid;
    justify-content: stretch;
    justify-items: center;
  }
  img {
    padding: 0.25rem;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }
}
.details {
  width: 100%;
  color: #ffffff;
  // padding: 0.5rem 0.75rem;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
  p {
    text-align: start;
    margin-bottom: 0.25rem;
    word-wrap:break-word;
  }
  span {
    font-weight: 700;
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  position: absolute;
  right: 0.5rem;
  bottom: 1rem;
}
