.card {
  width: 16rem;
  max-height: 25rem;
  background-color: #1d4b40;
  box-shadow: 0 4px 12px #1d4b40;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  margin: 1rem auto;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: stretch;
  position: relative;
}
.card .ImgContainer {
  width: 100%;
  max-height: 8rem;
  min-height: 6rem;
  overflow: hidden;
  box-shadow: rgba(247, 247, 246, 0.02) 6px 1px 3px 0px, rgba(236, 239, 202, 0.15) 0px 0px 0px 1px;
  display: grid;
  justify-content: stretch;
  justify-items: center;
}
.card img {
  padding: 0.25rem;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.Details {
  width: 100%;
  color: #ffffff;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}
.Details p {
  display: flex;
  gap: 1rem;
  text-align: start;
  margin-bottom: 0.25rem;
  word-wrap: break-word;
}
.Details p > *:first-child {
  font-weight: 700;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  right: 0.5rem;
  bottom: 1rem;
}/*# sourceMappingURL=Card.module.css.map */